Write a function called nth-fib which calculates the nth Fibonacci number using the following formula:

Fib(n) = round(Phi^n / sqrt(5))

where Phi is defined as

Phi = (1 + sqrt(5) / 2).

For simplicity's sake you can ignore n < 0. To see if your function works, compare it to the following REPL transcript:

user=> (map nth-fib [10 20 30 40 50 60 70])
(55 6765 832040 102334155 12586269025 1548008755920 190392490709135)

Now do a memoized version of the same function and use the 'time' form to compare it to your original version. Discuss your findings.

